\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerações computacionais para roteirização}{35}{section.4}\protected@file@percent }
\newlabel{sec:considerações computacionais}{{4}{35}{Considerações computacionais para roteirização}{section.4}{}}
\newlabel{sec:considerações computacionais@cref}{{[section][4][]4}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodologia de modelagem em ambiente computacional}{35}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Código em Julia do exemplo 3-6-2 usando o \texttt  {JuMP.jl}.\relax }}{37}{listing.1}\protected@file@percent }
\newlabel{cod:ex362jump}{{1}{37}{Código em Julia do exemplo 3-6-2 usando o \texttt {JuMP.jl}.\relax }{listing.1}{}}
\newlabel{cod:ex362jump@cref}{{[code][1][]1}{[1][37][]37}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Saída do exemplo 3-6-2 usando o \texttt  {JuMP.jl}.\relax }}{37}{listing.2}\protected@file@percent }
\newlabel{cod:output362jump}{{2}{37}{Saída do exemplo 3-6-2 usando o \texttt {JuMP.jl}.\relax }{listing.2}{}}
\newlabel{cod:output362jump@cref}{{[output][2][]2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Técnicas de otimização inteira}{38}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Técnicas exatas}{38}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Técnicas heurísticas}{39}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:técnicas heurísticas}{{4.2.2}{39}{Técnicas heurísticas}{subsubsection.4.2.2}{}}
\newlabel{sec:técnicas heurísticas@cref}{{[subsubsection][2][4,2]4.2.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparações computacionais}{41}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Comparação de formulações}{41}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Comparação de solvers}{42}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempos (s) de resolução para diferentes \emph  {solvers} e formulações.\relax }}{43}{table.caption.17}\protected@file@percent }
\newlabel{tab:tempos pcv}{{2}{43}{Tempos (s) de resolução para diferentes \emph {solvers} e formulações.\relax }{table.caption.17}{}}
\newlabel{tab:tempos pcv@cref}{{[table][2][]2}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Performance profiles} para o conjunto de 10 pontos\relax }}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pgraph10}{{8}{44}{\emph {Performance profiles} para o conjunto de 10 pontos\relax }{figure.caption.19}{}}
\newlabel{fig:pgraph10@cref}{{[figure][8][]8}{[1][42][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Performance profiles} para o conjunto de 15 pontos\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pgraph15}{{9}{44}{\emph {Performance profiles} para o conjunto de 15 pontos\relax }{figure.caption.20}{}}
\newlabel{fig:pgraph15@cref}{{[figure][9][]9}{[1][42][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Performance profiles} para o conjunto de 20 pontos\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pgraph20}{{10}{45}{\emph {Performance profiles} para o conjunto de 20 pontos\relax }{figure.caption.21}{}}
\newlabel{fig:pgraph20@cref}{{[figure][10][]10}{[1][42][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempos (s) de resolução para PCVs de 50 pontos usando DFJ com \emph  {lazy constraints}\relax }}{46}{table.caption.22}\protected@file@percent }
\newlabel{tab:tempos pcv50}{{3}{46}{Tempos (s) de resolução para PCVs de 50 pontos usando DFJ com \emph {lazy constraints}\relax }{table.caption.22}{}}
\newlabel{tab:tempos pcv50@cref}{{[table][3][]3}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {Performance profiles} para o conjunto de 50 pontos\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pgraph50}{{11}{46}{\emph {Performance profiles} para o conjunto de 50 pontos\relax }{figure.caption.24}{}}
\newlabel{fig:pgraph50@cref}{{[figure][11][]11}{[1][45][]46}}
\@setckpt{computação}{
\setcounter{page}{47}
\setcounter{equation}{41}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{13}
\setcounter{minted@pygmentizecounter}{5}
\setcounter{listing}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parnotemark}{1}
\setcounter{theorem}{1}
\setcounter{case}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{90}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{28}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{3}
}
