[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[83] biber:340> INFO - === ter fev  6, 2024, 11:46:13
[99] Biber.pm:418> INFO - Reading 'main.bcf'
[193] Biber.pm:972> INFO - Found 80 citekeys in bib section 0
[208] Biber.pm:4383> INFO - Processing section 0
[218] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[313] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[873] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[873] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[874] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[874] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[964] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1005] bbl.pm:757> INFO - Output to main.bbl
