\selectlanguage *[variant=brazilian,]{portuguese}
\contentsline {section}{\numberline {1}Introdução}{4}{section.1}%
\contentsline {section}{\numberline {2}Urbanização e transporte público}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vantagens e tendências do transporte público}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sobre ônibus elétricos}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}O desafio do espraiamento no transporte público brasileiro}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Modelagem matemática para roteirização}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grafos e dígrafos simples}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conexões entre vértices}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}O problema do caixeiro viajante}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Problemas de otimização}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Poliedros e convexidade}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Ponto extremo e vértice}{26}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Solução básica factível}{28}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Equivalências}{32}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Resumo do método simplex}{33}{subsection.3.9}%
\contentsline {section}{\numberline {4}Considerações computacionais para roteirização}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metodologia de modelagem em ambiente computacional}{35}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Técnicas de otimização inteira}{38}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Técnicas exatas}{38}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Técnicas heurísticas}{39}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Comparações computacionais}{41}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Comparação de formulações}{41}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Comparação de solvers}{42}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Problemas de roteamento de veículos com janelas de tempo}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelo genérico}{47}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modelo escolar com rotas pré-determinadas}{49}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modelo de frota mista}{51}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comparação de modelos}{53}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusão}{55}{section.6}%
\contentsline {section}{\nonumberline Refer\^encias}{56}{section*.30}%
\contentsline {section}{\numberline {A}O método simplex}{63}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Teoremas fundamentais para o método simplex}{63}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Considerações iniciais}{65}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Representação de um problema em forma canônica}{66}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Variáveis básicas e não-básicas}{68}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Mecanismo iterativo de redução do valor objetivo}{70}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Uma formulação inicial do simplex}{73}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}O simplex tableau}{76}{subsection.A.7}%
\contentsline {subsubsection}{\numberline {A.7.1}Construção do tableau inicial}{77}{subsubsection.A.7.1}%
\contentsline {subsubsection}{\numberline {A.7.2}Cálculo de nova iteração por pivoteamento}{78}{subsubsection.A.7.2}%
\contentsline {subsection}{\numberline {A.8}Obtenção da solução básica inicial pelo método de duas fases}{83}{subsection.A.8}%
\contentsline {subsubsection}{\numberline {A.8.1}O que constitui uma solução básica inicial aceitável}{83}{subsubsection.A.8.1}%
\contentsline {subsubsection}{\numberline {A.8.2}Obtenção da submatriz identidade por variáveis artificiais}{84}{subsubsection.A.8.2}%
\contentsline {subsubsection}{\numberline {A.8.3}O problema de primeira fase}{86}{subsubsection.A.8.3}%
\contentsline {subsection}{\numberline {A.9}Solucionando problemas envolvendo degeneração}{87}{subsection.A.9}%
\contentsline {subsubsection}{\numberline {A.9.1}Degeneração ao fim da primeira fase}{87}{subsubsection.A.9.1}%
\contentsline {subsubsection}{\numberline {A.9.2}Caso geral de degeneração}{88}{subsubsection.A.9.2}%
\contentsline {subsubsection}{\numberline {A.9.3}O método lexicográfico}{90}{subsubsection.A.9.3}%
\contentsline {subsection}{\numberline {A.10}Resolução de problemas de otimização linear com o Caique.jl}{94}{subsection.A.10}%
\contentsline {section}{\numberline {B}Códigos de roteirização}{96}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Implementações do PCV}{96}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Formulação DFJ}{96}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Formulação DFJ com lazy constraints}{96}{subsubsection.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}Formulação MTZ}{99}{subsubsection.B.1.3}%
\contentsline {subsubsection}{\numberline {B.1.4}Formulação GG}{99}{subsubsection.B.1.4}%
\contentsline {subsection}{\numberline {B.2}Implementação do PRVJT genérico}{99}{subsection.B.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
