\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem matemática para roteirização}{15}{section.3}\protected@file@percent }
\newlabel{sec:matemática}{{3}{15}{Modelagem matemática para roteirização}{section.3}{}}
\newlabel{sec:matemática@cref}{{[section][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafos e dígrafos simples}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{15}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafo simples}{{1}{15}{\relax }{figure.caption.7}{}}
\newlabel{fig:grafo simples@cref}{{[figure][1][]1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dígrafo simples}{{2}{16}{\relax }{figure.caption.8}{}}
\newlabel{fig:dígrafo simples@cref}{{[figure][2][]2}{[1][16][]16}}
\newlabel{fig:subgrafo induzido A}{{3a}{16}{Grafo $G = (V, A)$.\relax }{figure.caption.9}{}}
\newlabel{fig:subgrafo induzido A@cref}{{[subfigure][1][3]3a}{[1][16][]16}}
\newlabel{sub@fig:subgrafo induzido A}{{a}{16}{Grafo $G = (V, A)$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subgrafo induzido A@cref}{{[subfigure][1][3]3a}{[1][16][]16}}
\newlabel{fig:subgrafo induzido B}{{3b}{16}{Subgrafo induzido $G[\{a, b, d\}]$.\relax }{figure.caption.9}{}}
\newlabel{fig:subgrafo induzido B@cref}{{[subfigure][2][3]3b}{[1][16][]16}}
\newlabel{sub@fig:subgrafo induzido B}{{b}{16}{Subgrafo induzido $G[\{a, b, d\}]$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subgrafo induzido B@cref}{{[subfigure][2][3]3b}{[1][16][]16}}
\newlabel{fig:subgrafo induzido por vértice}{{\caption@xref {fig:subgrafo induzido por vértice}{ on input line 103}}{16}{Grafos e dígrafos simples}{figure.caption.9}{}}
\newlabel{fig:subgrafo induzido por vértice@cref}{{[subsection][1][3]3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conexões entre vértices}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}O problema do caixeiro viajante}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sec:PCV}{{3.3}{18}{O problema do caixeiro viajante}{subsection.3.3}{}}
\newlabel{sec:PCV@cref}{{[subsection][3][3]3.3}{[1][18][]18}}
\newlabel{eq:restrição ida dfj assimétrico}{{9}{19}{O problema do caixeiro viajante}{equation.9}{}}
\newlabel{eq:restrição ida dfj assimétrico@cref}{{[constraint][9][]9}{[1][19][]19}}
\newlabel{eq:restrição volta dfj assimétrico}{{10}{19}{O problema do caixeiro viajante}{equation.10}{}}
\newlabel{eq:restrição volta dfj assimétrico@cref}{{[constraint][10][]10}{[1][19][]19}}
\newlabel{fig:PCV laços}{{4a}{20}{Solução com laços.\relax }{figure.caption.10}{}}
\newlabel{fig:PCV laços@cref}{{[subfigure][1][4]4a}{[1][20][]20}}
\newlabel{sub@fig:PCV laços}{{a}{20}{Solução com laços.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:PCV laços@cref}{{[subfigure][1][4]4a}{[1][20][]20}}
\newlabel{fig:PCV subciclos}{{4b}{20}{Solução com subciclos.\relax }{figure.caption.10}{}}
\newlabel{fig:PCV subciclos@cref}{{[subfigure][2][4]4b}{[1][20][]20}}
\newlabel{sub@fig:PCV subciclos}{{b}{20}{Solução com subciclos.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:PCV subciclos@cref}{{[subfigure][2][4]4b}{[1][20][]20}}
\newlabel{eq:GG1}{{18}{21}{O problema do caixeiro viajante}{equation.18}{}}
\newlabel{eq:GG1@cref}{{[constraint][18][]18}{[1][21][]21}}
\newlabel{eq:GG2}{{19}{21}{O problema do caixeiro viajante}{equation.19}{}}
\newlabel{eq:GG2@cref}{{[constraint][19][]19}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fator de aumento do tempo mínimo de computação de um número de pontos para outro no PCV.\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:computação pcv}{{1}{22}{Fator de aumento do tempo mínimo de computação de um número de pontos para outro no PCV.\relax }{table.caption.11}{}}
\newlabel{tab:computação pcv@cref}{{[table][1][]1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problemas de otimização}{22}{subsection.3.4}\protected@file@percent }
\newlabel{sec:problemas de otimização}{{3.4}{22}{Problemas de otimização}{subsection.3.4}{}}
\newlabel{sec:problemas de otimização@cref}{{[subsection][4][3]3.4}{[1][22][]22}}
\newlabel{eq:PCV min}{{20}{22}{Problemas de otimização}{equation.20}{}}
\newlabel{eq:PCV min@cref}{{[expression][20][]20}{[1][22][]22}}
\newlabel{eq:PCV restrição simétrica}{{21}{22}{Problemas de otimização}{equation.21}{}}
\newlabel{eq:PCV restrição simétrica@cref}{{[constraints][21][]21}{[1][22][]22}}
\newlabel{eq:PCV subciclos}{{22}{22}{Problemas de otimização}{equation.22}{}}
\newlabel{eq:PCV subciclos@cref}{{[constraints][22][]22}{[1][22][]22}}
\newlabel{eq:PCV binário}{{23}{22}{Problemas de otimização}{equation.23}{}}
\newlabel{eq:PCV binário@cref}{{[constraints][23][]23}{[1][22][]22}}
\newlabel{eq:forma padrão}{{24}{23}{Problemas de otimização}{equation.24}{}}
\newlabel{eq:forma padrão@cref}{{[problem][24][]24}{[1][23][]23}}
\newlabel{eq:OL}{{{OL}}{23}{Problemas de otimização}{AMS.13}{}}
\newlabel{eq:OL@cref}{{[equation][2147483647][]{OL}}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Poliedros e convexidade}{24}{subsection.3.5}\protected@file@percent }
\newlabel{def:poliedro}{{3.13}{24}{Poliedro}{theorem.3.13}{}}
\newlabel{def:poliedro@cref}{{[mydef][13][3]3.13}{[1][24][]24}}
\newlabel{def:hiperplano}{{3.14}{24}{Hiperplano}{theorem.3.14}{}}
\newlabel{def:hiperplano@cref}{{[mydef][14][3]3.14}{[1][24][]24}}
\newlabel{def:semiespaço}{{3.15}{24}{Semiespaço}{theorem.3.15}{}}
\newlabel{def:semiespaço@cref}{{[mydef][15][3]3.15}{[1][24][]24}}
\newlabel{def:conjunto_convexo}{{3.16}{24}{Conjunto convexo}{theorem.3.16}{}}
\newlabel{def:conjunto_convexo@cref}{{[mydef][16][3]3.16}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de hiperplano ($\mathcal  {H}$) e semiespaço ($\mathcal  {S}$)\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:semiespaço e hiperplano}{{5}{25}{Exemplo de hiperplano ($\mcal {H}$) e semiespaço ($\mcal {S}$)\relax }{figure.caption.14}{}}
\newlabel{fig:semiespaço e hiperplano@cref}{{[figure][5][]5}{[1][24][]25}}
\newlabel{def:combinação_e_casco_convexo}{{3.17}{25}{Combinação convexa e envoltória convexa}{theorem.3.17}{}}
\newlabel{def:combinação_e_casco_convexo@cref}{{[mydef][17][3]3.17}{[1][24][]25}}
\newlabel{teo:conjuntos_convexidade}{{3.18}{25}{}{theorem.3.18}{}}
\newlabel{teo:conjuntos_convexidade@cref}{{[theorem][18][3]3.18}{[1][25][]25}}
\newlabel{item:convexos_a}{{{{(a)}}}{25}{}{Item.3}{}}
\newlabel{item:convexos_a@cref}{{[enumi][1][]{{(a)}}}{[1][25][]25}}
\newlabel{item:convexo_a}{{{{(a)}}}{25}{Poliedros e convexidade}{Item.7}{}}
\newlabel{item:convexo_a@cref}{{[enumi][1][]{{(a)}}}{[1][25][]25}}
\newlabel{item:convexo_c}{{29}{26}{Poliedros e convexidade}{equation.29}{}}
\newlabel{item:convexo_c@cref}{{[equation][29][]29}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ponto extremo e vértice}{26}{subsection.3.6}\protected@file@percent }
\newlabel{sec:ponto extremo e vértice}{{3.6}{26}{Ponto extremo e vértice}{subsection.3.6}{}}
\newlabel{sec:ponto extremo e vértice@cref}{{[subsection][6][3]3.6}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo visual de ponto extremo\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exemplo_poliedro}{{6}{27}{Exemplo visual de ponto extremo\relax }{figure.caption.15}{}}
\newlabel{fig:exemplo_poliedro@cref}{{[figure][6][]6}{[1][26][]27}}
\newlabel{def:vértice}{{3.20}{27}{Vértice}{theorem.3.20}{}}
\newlabel{def:vértice@cref}{{[mydef][20][3]3.20}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo visual de vértice\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vertices}{{7}{28}{Exemplo visual de vértice\relax }{figure.caption.16}{}}
\newlabel{fig:vertices@cref}{{[figure][7][]7}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Solução básica factível}{28}{subsection.3.7}\protected@file@percent }
\newlabel{sec:sbf}{{3.7}{28}{Solução básica factível}{subsection.3.7}{}}
\newlabel{sec:sbf@cref}{{[subsection][7][3]3.7}{[1][28][]28}}
\newlabel{teo:base}{{3.26}{29}{}{theorem.3.26}{}}
\newlabel{teo:base@cref}{{[theorem][26][3]3.26}{[1][29][]29}}
\newlabel{teo:af_eq}{{3.28}{30}{}{theorem.3.28}{}}
\newlabel{teo:af_eq@cref}{{[theorem][28][3]3.28}{[1][30][]30}}
\newlabel{item:ativa_a}{{{{(a)}}}{30}{}{Item.13}{}}
\newlabel{item:ativa_a@cref}{{[enumi][1][]{{(a)}}}{[1][30][]30}}
\newlabel{item:ativa_b}{{{{(b)}}}{30}{}{Item.14}{}}
\newlabel{item:ativa_b@cref}{{[enumi][2][]{{(b)}}}{[1][30][]30}}
\newlabel{item:ativa_c}{{{{(c)}}}{30}{}{Item.15}{}}
\newlabel{item:ativa_c@cref}{{[enumi][3][]{{(c)}}}{[1][30][]30}}
\newlabel{def:sbf}{{3.29}{31}{Solução básica e solução básica factível}{theorem.3.29}{}}
\newlabel{def:sbf@cref}{{[mydef][29][3]3.29}{[1][31][]31}}
\newlabel{def:degeneração}{{3.31}{31}{Degeneração}{theorem.3.31}{}}
\newlabel{def:degeneração@cref}{{[mydef][31][3]3.31}{[1][31][]31}}
\newlabel{teo:SBFs finitas}{{3.32}{31}{}{theorem.3.32}{}}
\newlabel{teo:SBFs finitas@cref}{{[theorem][32][3]3.32}{[1][31][]31}}
\newlabel{eq:maxSBF}{{30}{32}{Solução básica factível}{equation.30}{}}
\newlabel{eq:maxSBF@cref}{{[equation][30][]30}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Equivalências}{32}{subsection.3.8}\protected@file@percent }
\newlabel{sec:equivalências}{{3.8}{32}{Equivalências}{subsection.3.8}{}}
\newlabel{sec:equivalências@cref}{{[subsection][8][3]3.8}{[1][32][]32}}
\newlabel{eqn:c}{{32}{33}{Equivalências}{equation.32}{}}
\newlabel{eqn:c@cref}{{[equation][32][]32}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Resumo do método simplex}{33}{subsection.3.9}\protected@file@percent }
\newlabel{it:simplex_a}{{{{(a)}}}{33}{Resumo do método simplex}{Item.19}{}}
\newlabel{it:simplex_a@cref}{{[enumi][1][]{{(a)}}}{[1][33][]33}}
\newlabel{it:simplex_b}{{{{(b)}}}{33}{Resumo do método simplex}{Item.20}{}}
\newlabel{it:simplex_b@cref}{{[enumi][2][]{{(b)}}}{[1][33][]33}}
\@setckpt{matemática}{
\setcounter{page}{35}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parnotemark}{1}
\setcounter{theorem}{33}
\setcounter{case}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{51}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{64}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
}
