\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemas de roteamento de veículos com janelas de tempo}{47}{section.5}\protected@file@percent }
\newlabel{sec:PRVJT}{{5}{47}{Problemas de roteamento de veículos com janelas de tempo}{section.5}{}}
\newlabel{sec:PRVJT@cref}{{[section][5][]5}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo genérico}{47}{subsection.5.1}\protected@file@percent }
\newlabel{sec:PRVJT genérico}{{5.1}{47}{Modelo genérico}{subsection.5.1}{}}
\newlabel{sec:PRVJT genérico@cref}{{[subsection][1][5]5.1}{[1][47][]47}}
\newlabel{eq:prvjt1}{{42}{47}{Modelo genérico}{equation.42}{}}
\newlabel{eq:prvjt1@cref}{{[expression][42][]42}{[1][47][]47}}
\newlabel{eq:prvjt2}{{43}{47}{Modelo genérico}{equation.43}{}}
\newlabel{eq:prvjt2@cref}{{[constraint][43][]43}{[1][47][]47}}
\newlabel{eq:prvjt3}{{44}{47}{Modelo genérico}{equation.44}{}}
\newlabel{eq:prvjt3@cref}{{[constraints][44][]44}{[1][47][]47}}
\newlabel{eq:prvjt4}{{45}{47}{Modelo genérico}{equation.45}{}}
\newlabel{eq:prvjt4@cref}{{[constraints][45][]45}{[1][47][]47}}
\newlabel{eq:prvjt5}{{46}{47}{Modelo genérico}{equation.46}{}}
\newlabel{eq:prvjt5@cref}{{[constraints][46][]46}{[1][47][]47}}
\newlabel{eq:prvjt6}{{47}{48}{Modelo genérico}{equation.47}{}}
\newlabel{eq:prvjt6@cref}{{[constraints][47][]47}{[1][47][]48}}
\newlabel{eq:prvjt7}{{48}{48}{Modelo genérico}{equation.48}{}}
\newlabel{eq:prvjt7@cref}{{[constraints][48][]48}{[1][47][]48}}
\newlabel{eq:prvjt8}{{49}{48}{Modelo genérico}{equation.49}{}}
\newlabel{eq:prvjt8@cref}{{[constraints][49][]49}{[1][47][]48}}
\newlabel{eq:prvjt9}{{50}{48}{Modelo genérico}{equation.50}{}}
\newlabel{eq:prvjt9@cref}{{[constraints][50][]50}{[1][47][]48}}
\newlabel{eq:linearização}{{52}{49}{Modelo genérico}{equation.52}{}}
\newlabel{eq:linearização@cref}{{[constraints][52][]52}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo escolar com rotas pré-determinadas}{49}{subsection.5.2}\protected@file@percent }
\newlabel{eq:fugenschuh1}{{53}{50}{Modelo escolar com rotas pré-determinadas}{equation.53}{}}
\newlabel{eq:fugenschuh1@cref}{{[expression][53][]53}{[1][50][]50}}
\newlabel{eq:fugenschuh2}{{54}{50}{Modelo escolar com rotas pré-determinadas}{equation.54}{}}
\newlabel{eq:fugenschuh2@cref}{{[constraints][54][]54}{[1][50][]50}}
\newlabel{eq:fugenschuh3}{{55}{50}{Modelo escolar com rotas pré-determinadas}{equation.55}{}}
\newlabel{eq:fugenschuh3@cref}{{[constraints][55][]55}{[1][50][]50}}
\newlabel{eq:fugenschuh4}{{56}{50}{Modelo escolar com rotas pré-determinadas}{equation.56}{}}
\newlabel{eq:fugenschuh4@cref}{{[constraints][56][]56}{[1][50][]50}}
\newlabel{eq:fugenschuh5}{{57}{50}{Modelo escolar com rotas pré-determinadas}{equation.57}{}}
\newlabel{eq:fugenschuh5@cref}{{[constraints][57][]57}{[1][50][]50}}
\newlabel{eq:fugenschuh6}{{58}{50}{Modelo escolar com rotas pré-determinadas}{equation.58}{}}
\newlabel{eq:fugenschuh6@cref}{{[constraints][58][]58}{[1][50][]50}}
\newlabel{eq:fugenschuh7}{{59}{50}{Modelo escolar com rotas pré-determinadas}{equation.59}{}}
\newlabel{eq:fugenschuh7@cref}{{[constraints][59][]59}{[1][50][]50}}
\newlabel{eq:fugenschuh8}{{60}{50}{Modelo escolar com rotas pré-determinadas}{equation.60}{}}
\newlabel{eq:fugenschuh8@cref}{{[constraints][60][]60}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo de frota mista}{51}{subsection.5.3}\protected@file@percent }
\newlabel{eq:hiermann1}{{62}{52}{Modelo de frota mista}{equation.62}{}}
\newlabel{eq:hiermann1@cref}{{[expression][62][]62}{[1][52][]52}}
\newlabel{eq:hiermann2}{{63}{52}{Modelo de frota mista}{equation.63}{}}
\newlabel{eq:hiermann2@cref}{{[constraints][63][]63}{[1][52][]52}}
\newlabel{eq:hiermann3}{{64}{52}{Modelo de frota mista}{equation.64}{}}
\newlabel{eq:hiermann3@cref}{{[constraints][64][]64}{[1][52][]52}}
\newlabel{eq:hiermann4}{{65}{52}{Modelo de frota mista}{equation.65}{}}
\newlabel{eq:hiermann4@cref}{{[constraints][65][]65}{[1][52][]52}}
\newlabel{eq:hiermann5}{{66}{52}{Modelo de frota mista}{equation.66}{}}
\newlabel{eq:hiermann5@cref}{{[constraints][66][]66}{[1][52][]52}}
\newlabel{eq:hiermann6}{{67}{52}{Modelo de frota mista}{equation.67}{}}
\newlabel{eq:hiermann6@cref}{{[constraints][67][]67}{[1][52][]52}}
\newlabel{eq:hiermann7}{{68}{52}{Modelo de frota mista}{equation.68}{}}
\newlabel{eq:hiermann7@cref}{{[constraints][68][]68}{[1][52][]52}}
\newlabel{eq:hiermann8}{{69}{52}{Modelo de frota mista}{equation.69}{}}
\newlabel{eq:hiermann8@cref}{{[constraints][69][]69}{[1][52][]52}}
\newlabel{eq:hiermann9}{{70}{52}{Modelo de frota mista}{equation.70}{}}
\newlabel{eq:hiermann9@cref}{{[constraints][70][]70}{[1][52][]52}}
\newlabel{eq:hiermann10}{{71}{52}{Modelo de frota mista}{equation.71}{}}
\newlabel{eq:hiermann10@cref}{{[constraints][71][]71}{[1][52][]52}}
\newlabel{eq:hiermann11}{{72}{52}{Modelo de frota mista}{equation.72}{}}
\newlabel{eq:hiermann11@cref}{{[constraints][72][]72}{[1][52][]52}}
\newlabel{eq:hiermann12}{{73}{52}{Modelo de frota mista}{equation.73}{}}
\newlabel{eq:hiermann12@cref}{{[constraints][73][]73}{[1][52][]52}}
\newlabel{eq:hiermann13}{{74}{52}{Modelo de frota mista}{equation.74}{}}
\newlabel{eq:hiermann13@cref}{{[constraints][74][]74}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparação de modelos}{53}{subsection.5.4}\protected@file@percent }
\@setckpt{prv}{
\setcounter{page}{55}
\setcounter{equation}{74}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{13}
\setcounter{minted@pygmentizecounter}{5}
\setcounter{listing}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parnotemark}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{159}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{126}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{4}
\setcounter{textcitetotal}{4}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{35}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
}
