\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}O método simplex}{63}{appendix.A}\protected@file@percent }
\newlabel{sec:metodo_simplex}{{A}{63}{O método simplex}{appendix.A}{}}
\newlabel{sec:metodo_simplex@cref}{{[appendix][1][2147483647]A}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Teoremas fundamentais para o método simplex}{63}{subsection.A.1}\protected@file@percent }
\newlabel{sec:simplex pontos extremos}{{A.1}{63}{Teoremas fundamentais para o método simplex}{subsection.A.1}{}}
\newlabel{sec:simplex pontos extremos@cref}{{[subappendix][1][2147483647,1]A.1}{[1][63][]63}}
\newlabel{def:reta}{{A.1}{63}{Reta}{theorem.A.1}{}}
\newlabel{def:reta@cref}{{[mydef][1][2147483647,1]A.1}{[1][63][]63}}
\newlabel{teo:retas}{{A.2}{63}{}{theorem.A.2}{}}
\newlabel{teo:retas@cref}{{[theorem][2][2147483647,1]A.2}{[1][63][]63}}
\newlabel{cor:solução ótima}{{A.4}{65}{}{theorem.A.4}{}}
\newlabel{cor:solução ótima@cref}{{[cor][4][2147483647,1]A.4}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Considerações iniciais}{65}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de marianinha \blx@tocontentsinit {0}\cite {BÉKÉSI:09}\relax }}{66}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Representação de um problema em forma canônica}{66}{subsection.A.3}\protected@file@percent }
\newlabel{sec:forma canônica}{{A.3}{66}{Representação de um problema em forma canônica}{subsection.A.3}{}}
\newlabel{sec:forma canônica@cref}{{[subappendix][3][2147483647,1]A.3}{[1][66][]66}}
\newlabel{eq:forma canônica}{{75}{67}{Representação de um problema em forma canônica}{equation.75}{}}
\newlabel{eq:forma canônica@cref}{{[problem][75][2147483647]75}{[1][67][]67}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adicionar variáveis de folga ao problema (\href  {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/LinearProgram.jl\#L41}{Implementação})\relax }}{68}{algorithm.1}\protected@file@percent }
\newlabel{alg:variáveis de folga}{{1}{68}{Adicionar variáveis de folga ao problema (\href {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/LinearProgram.jl\#L41}{Implementação})\relax }{algorithm.1}{}}
\newlabel{alg:variáveis de folga@cref}{{[algorithm][1][2147483647]1}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Variáveis básicas e não-básicas}{68}{subsection.A.4}\protected@file@percent }
\newlabel{sec: x_B e x_N}{{A.4}{68}{Variáveis básicas e não-básicas}{subsection.A.4}{}}
\newlabel{sec: x_B e x_N@cref}{{[subappendix][4][2147483647,1]A.4}{[1][68][]68}}
\newlabel{eq:forma canônica xBxN}{{78}{70}{Variáveis básicas e não-básicas}{equation.78}{}}
\newlabel{eq:forma canônica xBxN@cref}{{[problem][78][2147483647]78}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Mecanismo iterativo de redução do valor objetivo}{70}{subsection.A.5}\protected@file@percent }
\newlabel{sec:mecanismo simplex}{{A.5}{70}{Mecanismo iterativo de redução do valor objetivo}{subsection.A.5}{}}
\newlabel{sec:mecanismo simplex@cref}{{[subappendix][5][2147483647,1]A.5}{[1][70][]70}}
\newlabel{eq:vezes inversa}{{81}{70}{Mecanismo iterativo de redução do valor objetivo}{equation.81}{}}
\newlabel{eq:vezes inversa@cref}{{[equation][81][2147483647]81}{[1][70][]70}}
\newlabel{eq:pl reescrito}{{91}{72}{Mecanismo iterativo de redução do valor objetivo}{equation.91}{}}
\newlabel{eq:pl reescrito@cref}{{[problem][91][2147483647]91}{[1][72][]72}}
\newlabel{eq:base na troca}{{94}{72}{Mecanismo iterativo de redução do valor objetivo}{equation.94}{}}
\newlabel{eq:base na troca@cref}{{[equation][94][2147483647]94}{[1][72][]72}}
\newlabel{eq:xNk}{{95}{73}{Mecanismo iterativo de redução do valor objetivo}{equation.95}{}}
\newlabel{eq:xNk@cref}{{[equation][95][2147483647]95}{[1][73][]73}}
\newlabel{eq:semirreta ótima}{{96}{73}{Mecanismo iterativo de redução do valor objetivo}{equation.96}{}}
\newlabel{eq:semirreta ótima@cref}{{[ray][96][2147483647]96}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Uma formulação inicial do simplex}{73}{subsection.A.6}\protected@file@percent }
\newlabel{sec:formulação simplex}{{A.6}{73}{Uma formulação inicial do simplex}{subsection.A.6}{}}
\newlabel{sec:formulação simplex@cref}{{[subappendix][6][2147483647,1]A.6}{[1][73][]73}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simplex (\href  {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/Simplex.jl\#L36}{Implementação})\relax }}{74}{algorithm.2}\protected@file@percent }
\newlabel{alg:simplex}{{2}{74}{Simplex (\href {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/Simplex.jl\#L36}{Implementação})\relax }{algorithm.2}{}}
\newlabel{alg:simplex@cref}{{[method][2][2147483647]2}{[1][73][]74}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Atualização das variáveis (\href  {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/Simplex.jl\#L80}{Implementação})\relax }}{74}{algorithm.3}\protected@file@percent }
\newlabel{alg:atualização das variáveis}{{3}{74}{Atualização das variáveis (\href {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/Simplex.jl\#L80}{Implementação})\relax }{algorithm.3}{}}
\newlabel{alg:atualização das variáveis@cref}{{[algorithm][3][2147483647]3}{[1][73][]74}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Precificação (\href  {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/Simplex.jl\#L88}{Implementação})\relax }}{75}{algorithm.4}\protected@file@percent }
\newlabel{alg:precificação}{{4}{75}{Precificação (\href {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/Simplex.jl\#L88}{Implementação})\relax }{algorithm.4}{}}
\newlabel{alg:precificação@cref}{{[algorithm][4][2147483647]4}{[1][74][]75}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Teste de caso ilimitado (\href  {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/Simplex.jl\#L127}{Implementação})\relax }}{75}{algorithm.5}\protected@file@percent }
\newlabel{alg:teste de caso ilimitado}{{5}{75}{Teste de caso ilimitado (\href {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/Simplex.jl\#L127}{Implementação})\relax }{algorithm.5}{}}
\newlabel{alg:teste de caso ilimitado@cref}{{[algorithm][5][2147483647]5}{[1][74][]75}}
\newlabel{eq:min ratio test}{{97}{75}{Teste da razão mínima}{equation.97}{}}
\newlabel{eq:min ratio test@cref}{{[equation][97][2147483647]97}{[1][75][]75}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Teste da razão mínima (\href  {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/Simplex.jl\#L153}{Implementação})\relax }}{76}{algorithm.6}\protected@file@percent }
\newlabel{alg:min ratio test}{{6}{76}{Teste da razão mínima (\href {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/Simplex.jl\#L153}{Implementação})\relax }{algorithm.6}{}}
\newlabel{alg:min ratio test@cref}{{[algorithm][6][2147483647]6}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}O simplex tableau}{76}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Construção do tableau inicial}{77}{subsubsection.A.7.1}\protected@file@percent }
\newlabel{sec:construção tableau}{{A.7.1}{77}{Construção do tableau inicial}{subsubsection.A.7.1}{}}
\newlabel{sec:construção tableau@cref}{{[subsubappendix][1][2147483647,1,7]A.7.1}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{77}{table.caption.37}\protected@file@percent }
\newlabel{tab:tableau trivial}{{4}{77}{\relax }{table.caption.37}{}}
\newlabel{tab:tableau trivial@cref}{{[table][4][2147483647]4}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{78}{table.caption.38}\protected@file@percent }
\newlabel{tab:tableau generalizado}{{5}{78}{\relax }{table.caption.38}{}}
\newlabel{tab:tableau generalizado@cref}{{[table][5][2147483647]5}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}Cálculo de nova iteração por pivoteamento}{78}{subsubsection.A.7.2}\protected@file@percent }
\newlabel{sec:pivoteamento tableau}{{A.7.2}{78}{Cálculo de nova iteração por pivoteamento}{subsubsection.A.7.2}{}}
\newlabel{sec:pivoteamento tableau@cref}{{[subsubappendix][2][2147483647,1,7]A.7.2}{[1][78][]78}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{79}{table.caption.39}\protected@file@percent }
\newlabel{tab:pivô}{{6}{79}{\relax }{table.caption.39}{}}
\newlabel{tab:pivô@cref}{{[table][6][2147483647]6}{[1][78][]79}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Pivoteamento do simplex\relax }}{79}{algorithm.7}\protected@file@percent }
\newlabel{alg:pivoteamento simplex}{{7}{79}{Pivoteamento do simplex\relax }{algorithm.7}{}}
\newlabel{alg:pivoteamento simplex@cref}{{[algorithm][7][2147483647]7}{[1][78][]79}}
\newlabel{eq:r-ésima linha tabela}{{100}{79}{Cálculo de nova iteração por pivoteamento}{equation.100}{}}
\newlabel{eq:r-ésima linha tabela@cref}{{[equation][100][2147483647]100}{[1][79][]79}}
\newlabel{eq:xk coeficiente um}{{101}{79}{Cálculo de nova iteração por pivoteamento}{equation.101}{}}
\newlabel{eq:xk coeficiente um@cref}{{[equation][101][2147483647]101}{[1][79][]79}}
\newlabel{eq:xk isolado}{{102}{80}{Cálculo de nova iteração por pivoteamento}{equation.102}{}}
\newlabel{eq:xk isolado@cref}{{[equation][102][2147483647]102}{[1][80][]80}}
\newlabel{eq:soma não-básica zero}{{103}{80}{Cálculo de nova iteração por pivoteamento}{equation.103}{}}
\newlabel{eq:soma não-básica zero@cref}{{[equation][103][2147483647]103}{[1][80][]80}}
\newlabel{eq:valor objetivo tableau}{{110}{81}{Cálculo de nova iteração por pivoteamento}{equation.110}{}}
\newlabel{eq:valor objetivo tableau@cref}{{[equation][110][2147483647]110}{[1][81][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{82}{table.caption.40}\protected@file@percent }
\newlabel{tab:tableau pivoteado}{{7}{82}{\relax }{table.caption.40}{}}
\newlabel{tab:tableau pivoteado@cref}{{[table][7][2147483647]7}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Obtenção da solução básica inicial pelo método de duas fases}{83}{subsection.A.8}\protected@file@percent }
\newlabel{sec:duas fases}{{A.8}{83}{Obtenção da solução básica inicial pelo método de duas fases}{subsection.A.8}{}}
\newlabel{sec:duas fases@cref}{{[subappendix][8][2147483647,1]A.8}{[1][82][]83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}O que constitui uma solução básica inicial aceitável}{83}{subsubsection.A.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.2}Obtenção da submatriz identidade por variáveis artificiais}{84}{subsubsection.A.8.2}\protected@file@percent }
\newlabel{sec:variáveis artificiais}{{A.8.2}{84}{Obtenção da submatriz identidade por variáveis artificiais}{subsubsection.A.8.2}{}}
\newlabel{sec:variáveis artificiais@cref}{{[subsubappendix][2][2147483647,1,8]A.8.2}{[1][84][]84}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Adicionar variáveis artificiais ao problema (\href  {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/LinearProgram.jl\#L73}{Implementação})\relax }}{85}{algorithm.8}\protected@file@percent }
\newlabel{alg:variáveis artificiais}{{8}{85}{Adicionar variáveis artificiais ao problema (\href {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/LinearProgram.jl\#L73}{Implementação})\relax }{algorithm.8}{}}
\newlabel{alg:variáveis artificiais@cref}{{[algorithm][8][2147483647]8}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.3}O problema de primeira fase}{86}{subsubsection.A.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Solucionando problemas envolvendo degeneração}{87}{subsection.A.9}\protected@file@percent }
\newlabel{sec:degeneração}{{A.9}{87}{Solucionando problemas envolvendo degeneração}{subsection.A.9}{}}
\newlabel{sec:degeneração@cref}{{[subappendix][9][2147483647,1]A.9}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1}Degeneração ao fim da primeira fase}{87}{subsubsection.A.9.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Teste de razão mínima adaptado para a primeira fase (\href  {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/Simplex.jl\#L153}{Implementação})\relax }}{88}{algorithm.9}\protected@file@percent }
\newlabel{alg:min ratio test adaptado primeira fase}{{9}{88}{Teste de razão mínima adaptado para a primeira fase (\href {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/Simplex.jl\#L153}{Implementação})\relax }{algorithm.9}{}}
\newlabel{alg:min ratio test adaptado primeira fase@cref}{{[algorithm][9][2147483647]9}{[1][88][]88}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Precificação adaptada para a primeira fase (\href  {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/Simplex.jl\#L88}{Implementação})\relax }}{88}{algorithm.10}\protected@file@percent }
\newlabel{alg:precificação adaptada primeira fase}{{10}{88}{Precificação adaptada para a primeira fase (\href {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/Simplex.jl\#L88}{Implementação})\relax }{algorithm.10}{}}
\newlabel{alg:precificação adaptada primeira fase@cref}{{[algorithm][10][2147483647]10}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.2}Caso geral de degeneração}{88}{subsubsection.A.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Iteração 1\relax }}{89}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Iteração 2\relax }}{89}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Iteração 1\relax }}{90}{table.caption.43}\protected@file@percent }
\newlabel{tab:degeneração}{{10}{90}{Iteração 1\relax }{table.caption.43}{}}
\newlabel{tab:degeneração@cref}{{[table][10][2147483647]10}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.3}O método lexicográfico}{90}{subsubsection.A.9.3}\protected@file@percent }
\newlabel{def:lexicografia}{{A.15}{90}{Lexicografia de um vetor}{theorem.A.15}{}}
\newlabel{def:lexicografia@cref}{{[mydef][15][2147483647,1]A.15}{[1][90][]90}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Lexicográfico (\href  {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/Simplex.jl\#L168}{Implementação})\relax }}{91}{algorithm.11}\protected@file@percent }
\newlabel{alg:método lexicográfico}{{11}{91}{Lexicográfico (\href {https://github.com/phcentenaro7/Caique.jl/blob/9c78027f1884181846a6321a5640f92c9a718ce4/src/Simplex.jl\#L168}{Implementação})\relax }{algorithm.11}{}}
\newlabel{alg:método lexicográfico@cref}{{[method][11][2147483647]11}{[1][90][]91}}
\newlabel{eq:outras linhas pivoteamento}{{122}{92}{O método lexicográfico}{equation.122}{}}
\newlabel{eq:outras linhas pivoteamento@cref}{{[equation][122][2147483647]122}{[1][92][]92}}
\newlabel{eq:linha r pivoteamento}{{123}{92}{O método lexicográfico}{equation.123}{}}
\newlabel{eq:linha r pivoteamento@cref}{{[equation][123][2147483647]123}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Resolução de problemas de otimização linear com o Caique.jl}{94}{subsection.A.10}\protected@file@percent }
\newlabel{sec:Caique.jl}{{A.10}{94}{Resolução de problemas de otimização linear com o Caique.jl}{subsection.A.10}{}}
\newlabel{sec:Caique.jl@cref}{{[subappendix][10][2147483647,1]A.10}{[1][94][]94}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Código em Julia do exemplo 3-6-2 usando o \texttt  {Caique.jl}.\relax }}{94}{listing.3}\protected@file@percent }
\newlabel{cod:ex362caique}{{3}{94}{Código em Julia do exemplo 3-6-2 usando o \texttt {Caique.jl}.\relax }{listing.3}{}}
\newlabel{cod:ex362caique@cref}{{[code][3][2147483647]3}{[1][94][]94}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Saída do exemplo 3-6-2 usando o \texttt  {Caique.jl}.\relax }}{95}{listing.4}\protected@file@percent }
\newlabel{cod:output362caique}{{4}{95}{Saída do exemplo 3-6-2 usando o \texttt {Caique.jl}.\relax }{listing.4}{}}
\newlabel{cod:output362caique@cref}{{[output][4][2147483647]4}{[1][94][]95}}
\@setckpt{simplex}{
\setcounter{page}{96}
\setcounter{equation}{134}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{95}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{28}
\setcounter{listing}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parnotemark}{1}
\setcounter{theorem}{15}
\setcounter{case}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{259}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{144}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{2}
\setcounter{textcitetotal}{2}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{32}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
}
