\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function} \PYG{n}{createMTZTSP}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{C}\PYG{p}{)}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{C}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n+nd}{@variable}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{],} \PYG{n}{Bin}\PYG{p}{)}
    \PYG{n+nd}{@variable}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{n}\PYG{p}{],} \PYG{k+kt}{Int}\PYG{p}{)}
    \PYG{n+nd}{@objective}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{Min}\PYG{p}{,} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{C} \PYG{o}{.*} \PYG{n}{X}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{p}{[}\PYG{n}{i} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{],} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{])} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{p}{[}\PYG{n}{j} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{],} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{,} \PYG{n}{j}\PYG{p}{])} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{p}{[}\PYG{n}{j} \PYG{k}{in} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{n}\PYG{p}{,} \PYG{n}{i} \PYG{k}{in} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{n}\PYG{p}{,} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{j}\PYG{p}{],} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{n}\PYG{o}{*}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
