\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{using} \PYG{n}{Caique}

\PYG{n}{c} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{c}{\PYGZsh{}vetor de custos}
\PYG{n}{A} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{l+m+mi}{2} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{l+m+mi}{1} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{l+m+mi}{5} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{c}{\PYGZsh{}matriz de restrições}
\PYG{n}{s} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+ss}{:less}\PYG{p}{,} \PYG{l+s+ss}{:less}\PYG{p}{,} \PYG{l+s+ss}{:greater}\PYG{p}{,} \PYG{l+s+ss}{:greater}\PYG{p}{]} \PYG{c}{\PYGZsh{}vetor de sinais}
\PYG{n}{b} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{]} \PYG{c}{\PYGZsh{}vetor de valores do lado direito}
\PYG{n}{lp} \PYG{o}{=} \PYG{n}{LinearProgram}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{c}{\PYGZsh{}problema linear}
\PYG{n}{solution} \PYG{o}{=} \PYG{n}{solve}\PYG{p}{(}\PYG{n}{lp}\PYG{p}{,} \PYG{n}{type}\PYG{o}{=}\PYG{l+s+ss}{:max}\PYG{p}{)} \PYG{c}{\PYGZsh{}solução do problema}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{solution}\PYG{o}{.}\PYG{n}{iB}\PYG{p}{)} \PYG{c}{\PYGZsh{}índices das variáveis básicas}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{solution}\PYG{o}{.}\PYG{n}{xB}\PYG{p}{)} \PYG{c}{\PYGZsh{}valores das variáveis básicas}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{solution}\PYG{o}{.}\PYG{n}{z}\PYG{p}{)} \PYG{c}{\PYGZsh{}valor ótimo da função objetivo}
\end{Verbatim}
