\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{using} \PYG{n}{JuMP}
\PYG{k}{using} \PYG{n}{GLPK}

\PYG{n}{lp} \PYG{o}{=} \PYG{n}{Model}\PYG{p}{(}\PYG{n}{GLPK}\PYG{o}{.}\PYG{n}{Optimizer}\PYG{p}{)}
\PYG{n+nd}{@variable}\PYG{p}{(}\PYG{n}{lp}\PYG{p}{,} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{≥} \PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n+nd}{@objective}\PYG{p}{(}\PYG{n}{lp}\PYG{p}{,} \PYG{n}{Max}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}
\PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{lp}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{≤} \PYG{l+m+mi}{12}\PYG{p}{)}
\PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{lp}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{≤} \PYG{l+m+mi}{6}\PYG{p}{)}
\PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{lp}\PYG{p}{,} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{≥} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{lp}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{≥} \PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n}{optimize!}\PYG{p}{(}\PYG{n}{lp}\PYG{p}{)}
\PYG{n}{println}\PYG{p}{(}\PYG{n}{value}\PYG{o}{.}\PYG{p}{(}\PYG{n}{lp}\PYG{p}{[}\PYG{l+s+ss}{:x}\PYG{p}{]))}
\PYG{n}{print}\PYG{p}{(}\PYG{n}{objective\PYGZus{}value}\PYG{p}{(}\PYG{n}{lp}\PYG{p}{))}
\end{Verbatim}
