\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function} \PYG{n}{createDFJTSP}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{C}\PYG{p}{)}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{C}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n+nd}{@variable}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{],} \PYG{n}{Bin}\PYG{p}{)}
    \PYG{n+nd}{@objective}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{Min}\PYG{p}{,} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{C} \PYG{o}{.*} \PYG{n}{X}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{p}{[}\PYG{n}{i} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{],} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{])} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{p}{[}\PYG{n}{j} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{],} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{,} \PYG{n}{j}\PYG{p}{])} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{p}{[}\PYG{n}{i} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{],} \PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{k}{function} \PYG{n}{callbackRemoveSubcycles}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
        \PYG{n}{status} \PYG{o}{=} \PYG{n}{callback\PYGZus{}node\PYGZus{}status}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{model}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{status} \PYG{o}{!=} \PYG{n}{MOI}\PYG{o}{.}\PYG{n}{CALLBACK\PYGZus{}NODE\PYGZus{}STATUS\PYGZus{}INTEGER}
            \PYG{k}{return}
        \PYG{k}{end}
        \PYG{n}{S} \PYG{o}{=} \PYG{n}{findSubcyclesTSP}\PYG{p}{(}\PYG{n}{callback\PYGZus{}value}\PYG{o}{.}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{model}\PYG{p}{[}\PYG{l+s+ss}{:X}\PYG{p}{]))}
        \PYG{k}{if} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{n}{length}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{n}
            \PYG{n}{constraint} \PYG{o}{=} \PYG{n+nd}{@build\PYGZus{}constraint}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{model}\PYG{p}{[}\PYG{l+s+ss}{:X}\PYG{p}{][}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{k}{in} \PYG{n}{S}\PYG{p}{,} \PYG{n}{j} \PYG{k}{in} \PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{MOI}\PYG{o}{.}\PYG{n}{submit}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{MOI}\PYG{o}{.}\PYG{n}{LazyConstraint}\PYG{p}{(}\PYG{n}{data}\PYG{p}{),} \PYG{n}{constraint}\PYG{p}{)}
        \PYG{k}{end}
    \PYG{k}{end}
    \PYG{n}{set\PYGZus{}attribute}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{MOI}\PYG{o}{.}\PYG{n}{LazyConstraintCallback}\PYG{p}{(),} \PYG{n}{callbackRemoveSubcycles}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
