\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{using} \PYG{n}{Combinatorics}

\PYG{k}{function} \PYG{n}{createVRPTW}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{C}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{,} \PYG{n}{cardK}\PYG{p}{,} \PYG{n}{dem}\PYG{p}{,} \PYG{n}{serv}\PYG{p}{,} \PYG{n}{entries}\PYG{p}{,} \PYG{n}{leaves}\PYG{p}{)}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{C}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{V} \PYG{o}{=} \PYG{n}{collect}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{)}
    \PYG{n}{Vp} \PYG{o}{=} \PYG{n}{collect}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{n}\PYG{p}{)}
    \PYG{n}{K} \PYG{o}{=} \PYG{n}{collect}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{cardK}\PYG{p}{)}
    \PYG{n}{v}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)} \PYG{o}{=} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{dem}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{/}\PYG{n}{Q} \PYG{k}{for} \PYG{n}{i} \PYG{k}{in} \PYG{n}{S}\PYG{p}{)}
    \PYG{n}{subsets} \PYG{o}{=} \PYG{n}{filter}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{length}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{length}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{V}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{collect}\PYG{p}{(}\PYG{n}{combinations}\PYG{p}{(}\PYG{n}{V}\PYG{p}{)))}
    \PYG{n+nd}{@variable}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{cardK}\PYG{p}{],} \PYG{n}{Bin}\PYG{p}{)}
    \PYG{n+nd}{@variable}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n+nd}{@objective}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{Min}\PYG{p}{,} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{.*}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]} \PYG{k}{for} \PYG{n}{k} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{cardK}\PYG{p}{))}
    \PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]} \PYG{k}{for} \PYG{n}{j} \PYG{k}{in} \PYG{n}{Vp}\PYG{p}{,} \PYG{n}{k} \PYG{k}{in} \PYG{n}{K}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{cardK}\PYG{p}{)}
    \PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{p}{[}\PYG{n}{k} \PYG{k}{in} \PYG{n}{K}\PYG{p}{],} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]} \PYG{k}{for} \PYG{n}{j} \PYG{k}{in} \PYG{n}{Vp}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]} \PYG{k}{for} \PYG{n}{j} \PYG{k}{in} \PYG{n}{Vp}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{p}{[}\PYG{n}{i} \PYG{k}{in} \PYG{n}{Vp}\PYG{p}{],} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]} \PYG{k}{for} \PYG{n}{k} \PYG{k}{in} \PYG{n}{K}\PYG{p}{,} \PYG{n}{j} \PYG{k}{in} \PYG{n}{V}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{p}{[}\PYG{n}{k} \PYG{k}{in} \PYG{n}{K}\PYG{p}{,} \PYG{n}{i} \PYG{k}{in} \PYG{n}{Vp}\PYG{p}{],} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]} \PYG{k}{for} \PYG{n}{j} \PYG{k}{in} \PYG{n}{V}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]} \PYG{k}{for} \PYG{n}{j} \PYG{k}{in} \PYG{n}{V}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{p}{[}\PYG{n}{S} \PYG{k}{in} \PYG{n}{subsets}\PYG{p}{],} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{k}{in} \PYG{n}{S}\PYG{p}{,} \PYG{n}{j} \PYG{k}{in} \PYG{n}{S}\PYG{p}{,} \PYG{n}{k} \PYG{k}{in} \PYG{n}{K}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{p}{(}\PYG{n}{S}\PYG{p}{))}
    \PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{p}{[}\PYG{n}{i} \PYG{k}{in} \PYG{n}{V}\PYG{p}{,} \PYG{n}{j} \PYG{k}{in} \PYG{n}{V}\PYG{p}{,} \PYG{n}{k} \PYG{k}{in} \PYG{n}{K}\PYG{p}{],} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{serv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{Inf}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{])} \PYG{o}{\PYGZlt{}=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}
    \PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{p}{[}\PYG{n}{i} \PYG{k}{in} \PYG{n}{V}\PYG{p}{],} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{entries}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{p}{[}\PYG{n}{i} \PYG{k}{in} \PYG{n}{V}\PYG{p}{],} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{leaves}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
\PYG{k}{end}
\end{Verbatim}
