\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function} \PYG{n}{createTSPModel}\PYG{p}{(}\PYG{n}{C}\PYG{p}{)}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{C}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{model} \PYG{o}{=} \PYG{n}{Model}\PYG{p}{()}
    \PYG{n+nd}{@variable}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{],} \PYG{n}{Bin}\PYG{p}{)}
    \PYG{n+nd}{@objective}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{Min}\PYG{p}{,} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{C} \PYG{o}{.*} \PYG{n}{X}\PYG{p}{))}
    \PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{p}{[}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{],} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{])} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{p}{[}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{],} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{,} \PYG{n}{j}\PYG{p}{])} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{S} \PYG{k}{in} \PYG{n}{combinations}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{length}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)} \PYG{o}{==} \PYG{n}{n}
            \PYG{k}{break}
        \PYG{k}{end}
        \PYG{n+nd}{@constraint}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{S}\PYG{p}{,} \PYG{n}{S}\PYG{p}{])} \PYG{o}{\PYGZlt{}=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{end}
    \PYG{k}{return} \PYG{n}{model}
\PYG{k}{end}
\end{Verbatim}
