\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function} \PYG{n}{getEdges}\PYG{p}{(}\PYG{n}{X}\PYG{o}{::}\PYG{k+kt}{Matrix}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{})}
    \PYG{n}{xij} \PYG{o}{=} \PYG{n}{findall}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{X}\PYG{p}{)}
    \PYG{n}{edges}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Tuple}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Int}\PYG{p}{,} \PYG{k+kt}{Int}\PYG{p}{\PYGZcb{}\PYGZcb{}} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{x} \PYG{k}{in} \PYG{n}{xij}
        \PYG{n}{push!}\PYG{p}{(}\PYG{n}{edges}\PYG{p}{,} \PYG{p}{(}\PYG{n}{toInt}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{n}{toInt}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])))}        
    \PYG{k}{end}
    \PYG{k}{return} \PYG{n}{edges}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{findSubcyclesTSP}\PYG{p}{(}\PYG{n}{edges}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Tuple}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Int}\PYG{p}{,} \PYG{k+kt}{Int}\PYG{p}{\PYGZcb{}\PYGZcb{},} \PYG{n}{n}\PYG{o}{::}\PYG{k+kt}{Int}\PYG{p}{)}
    \PYG{n}{unvisited} \PYG{o}{=} \PYG{k+kt}{Set}\PYG{p}{(}\PYG{n}{collect}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{))}
    \PYG{n}{shortest} \PYG{o}{=} \PYG{n}{collect}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{)}
    \PYG{k}{while} \PYG{o}{!}\PYG{n}{isempty}\PYG{p}{(}\PYG{n}{unvisited}\PYG{p}{)}
        \PYG{n}{thisCycle}\PYG{p}{,} \PYG{n}{neighbors} \PYG{o}{=} \PYG{k+kt}{Int}\PYG{p}{[],} \PYG{n}{unvisited}
        \PYG{k}{while} \PYG{o}{!}\PYG{n}{isempty}\PYG{p}{(}\PYG{n}{neighbors}\PYG{p}{)}
            \PYG{n}{current} \PYG{o}{=} \PYG{n}{pop!}\PYG{p}{(}\PYG{n}{neighbors}\PYG{p}{)}
            \PYG{n}{push!}\PYG{p}{(}\PYG{n}{thisCycle}\PYG{p}{,} \PYG{n}{current}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{length}\PYG{p}{(}\PYG{n}{thisCycle}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}
                \PYG{n}{pop!}\PYG{p}{(}\PYG{n}{unvisited}\PYG{p}{,} \PYG{n}{current}\PYG{p}{)}
            \PYG{k}{end}
            \PYG{n}{neighbors} \PYG{o}{=}
                \PYG{p}{[}\PYG{n}{j} \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{k}{in} \PYG{n}{edges} \PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{n}{current} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{j} \PYG{k}{in} \PYG{n}{unvisited}\PYG{p}{]}
        \PYG{k}{end}
        \PYG{k}{if} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{n}{length}\PYG{p}{(}\PYG{n}{thisCycle}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{length}\PYG{p}{(}\PYG{n}{shortest}\PYG{p}{)}
            \PYG{n}{shortest} \PYG{o}{=} \PYG{n}{thisCycle}
        \PYG{k}{end}
    \PYG{k}{end}
    \PYG{k}{return} \PYG{n}{shortest}
\PYG{k}{end}
\end{Verbatim}
