A1 & $2.964$ & $0.746$ & $0.055$ & $0.703$ & $0.461$ & $0.046$ & $0.641$ & $0.333$ & $0.022$\\
A2 & $0.002$ & $0.228$ & $0.056$ & $0.008$ & $0.118$ & $0.050$ & $0.008$ & $0.191$ & $0.021$\\
A3 & $0.003$ & $0.087$ & $0.036$ & $0.011$ & $0.077$ & $0.066$ & $0.006$ & $0.116$ & $0.016$\\
A4 & $0.002$ & $0.016$ & $0.035$ & $0.005$ & $0.026$ & $0.025$ & $0.003$ & $0.060$ & $0.035$\\
A5 & $0.002$ & $0.220$ & $0.217$ & $0.005$ & $0.093$ & $0.039$ & $0.008$ & $0.149$ & $0.017$\\
A6 & $0.002$ & $0.032$ & $0.017$ & $0.008$ & $0.031$ & $0.015$ & $0.006$ & $0.043$ & $0.015$\\
A7 & $0.007$ & -- & $0.057$ & $0.012$ & $0.078$ & $0.044$ & $0.008$ & $0.085$ & $0.035$\\
A8 & $0.002$ & $1.188$ & $0.177$ & $0.005$ & $1.356$ & $0.140$ & $0.004$ & $0.488$ & $0.059$\\
A9 & $0.004$ & $0.074$ & $0.089$ & $0.007$ & $0.031$ & $0.036$ & $0.009$ & $0.091$ & $0.021$\\
A10 & $0.003$ & $0.210$ & $0.112$ & $0.013$ & $0.049$ & $0.057$ & $0.007$ & $0.178$ & $0.031$\\
B1 & $0.048$ & $3.341$ & -- & $0.035$ & $0.354$ & $0.514$ & $0.038$ & $0.274$ & $0.208$\\
B2 & $0.015$ & $1.412$ & $1.047$ & $0.061$ & $0.139$ & $0.377$ & $0.044$ & $0.371$ & $0.159$\\
B3 & $0.053$ & -- & $18.238$ & $0.035$ & $0.215$ & $0.183$ & $0.025$ & $0.225$ & $0.078$\\
B4 & $0.028$ & $47.536$ & $0.861$ & $0.037$ & $18.583$ & $0.218$ & $0.019$ & $3.612$ & $0.091$\\
B5 & $0.022$ & $1.244$ & $0.462$ & $0.018$ & $0.338$ & $0.114$ & $0.019$ & $0.293$ & $0.063$\\
B6 & $0.006$ & $0.274$ & $3.103$ & $0.036$ & $0.074$ & $0.098$ & $0.026$ & $0.140$ & $0.069$\\
B7 & $0.008$ & -- & $3.711$ & $0.028$ & $0.332$ & $0.138$ & $0.012$ & $0.261$ & $0.134$\\
B8 & $0.022$ & $2.148$ & $3.205$ & $0.016$ & $0.540$ & $0.276$ & $0.012$ & $0.364$ & $0.107$\\
B9 & $0.010$ & -- & $18.597$ & $0.016$ & $0.091$ & $0.087$ & $0.011$ & $0.119$ & $0.063$\\
B10 & $0.019$ & -- & $43.736$ & $0.036$ & $18.869$ & $0.192$ & $0.019$ & $2.609$ & $0.094$\\
C1 & $0.022$ & -- & -- & $0.061$ & $2.832$ & $0.127$ & $0.055$ & $1.485$ & $0.304$\\
C2 & $0.064$ & $9.668$ & $8.949$ & $0.149$ & $0.408$ & $0.372$ & $0.046$ & $1.434$ & $0.135$\\
C3 & $0.012$ & $11.405$ & -- & $0.026$ & $0.484$ & $0.501$ & $0.026$ & $0.372$ & $0.150$\\
C4 & $0.226$ & -- & -- & $0.116$ & $8.615$ & $0.428$ & $0.054$ & $2.957$ & $0.229$\\
C5 & $0.035$ & $27.043$ & $22.634$ & $0.040$ & $8.298$ & $0.138$ & $0.021$ & $3.103$ & $0.241$\\
C6 & $0.023$ & -- & -- & $0.085$ & $0.732$ & $1.192$ & $0.059$ & $1.670$ & $0.234$\\
C7 & $0.160$ & $13.547$ & -- & $0.049$ & $1.304$ & $0.531$ & $0.046$ & $0.918$ & $0.271$\\
C8 & $0.089$ & -- & $18.351$ & $0.137$ & $7.881$ & $0.468$ & $0.056$ & $4.076$ & $0.289$\\
C9 & $0.138$ & $31.818$ & -- & $0.075$ & $4.832$ & $0.225$ & $0.052$ & $2.992$ & $0.130$\\
C10 & $0.074$ & $1.840$ & -- & $0.057$ & $0.117$ & $0.271$ & $0.024$ & $0.244$ & $0.110$\\
